<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Iao-k3-VCb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tW1-0k-3Eq">
            <objects>
                <viewController id="Iao-k3-VCb" customClass="SignUpViewController" customModule="Okomaz_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S4A-Sl-Zs1"/>
                        <viewControllerLayoutGuide type="bottom" id="hHG-yQ-lOP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4S3-j9-2oB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="allybg" translatesAutoresizingMaskIntoConstraints="NO" id="juu-BM-8lD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="okomazlogo-5" translatesAutoresizingMaskIntoConstraints="NO" id="Tha-by-L2a">
                                <rect key="frame" x="67" y="63" width="240" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="58R-u6-5iB"/>
                                    <constraint firstAttribute="width" constant="240" id="nnA-8B-1a0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyo-6k-wnE">
                                <rect key="frame" x="47" y="510" width="280" height="40"/>
                                <color key="backgroundColor" red="0.96719652410000001" green="0.21025413270000001" blue="0.44906359909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ffe-PS-mie"/>
                                </constraints>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="Iao-k3-VCb" eventType="touchUpInside" id="roa-Hj-s4U"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T0f-zj-DOP">
                                <rect key="frame" x="47" y="343" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xGm-YM-Vt1"/>
                                </constraints>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ml-vm-RVg">
                                <rect key="frame" x="47" y="391" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YzW-wJ-mgN"/>
                                </constraints>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Verify Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPc-Oa-LvY">
                                <rect key="frame" x="47" y="439" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bqX-ff-blF"/>
                                </constraints>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uj-lY-tel">
                                <rect key="frame" x="47" y="240" width="280" height="40"/>
                                <color key="backgroundColor" red="0.66297435760000001" green="0.78426873679999998" blue="0.8139659762" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fuo-2w-1yh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99176219560000001" green="1" blue="0.96255367290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCY-U2-HRd">
                                <rect key="frame" x="47" y="295" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rVO-mH-tL2"/>
                                </constraints>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T0f-zj-DOP" firstAttribute="centerX" secondItem="4S3-j9-2oB" secondAttribute="centerX" id="1th-6Y-N2w"/>
                            <constraint firstItem="9Uj-lY-tel" firstAttribute="top" secondItem="Tha-by-L2a" secondAttribute="bottom" constant="39" id="2Ic-wb-9bb"/>
                            <constraint firstItem="2ml-vm-RVg" firstAttribute="centerX" secondItem="4S3-j9-2oB" secondAttribute="centerX" id="3dw-4f-Y4p"/>
                            <constraint firstItem="2ml-vm-RVg" firstAttribute="top" secondItem="T0f-zj-DOP" secondAttribute="bottom" constant="8" id="86D-rb-zLk"/>
                            <constraint firstItem="bPc-Oa-LvY" firstAttribute="top" secondItem="2ml-vm-RVg" secondAttribute="bottom" constant="8" id="8Nm-bX-f6o"/>
                            <constraint firstItem="yyo-6k-wnE" firstAttribute="leading" secondItem="9Uj-lY-tel" secondAttribute="leading" id="Au8-OF-dzd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Uj-lY-tel" secondAttribute="trailing" constant="32" id="Bqr-vU-fk7"/>
                            <constraint firstItem="yyo-6k-wnE" firstAttribute="centerX" secondItem="4S3-j9-2oB" secondAttribute="centerX" id="CSZ-uU-Xdq"/>
                            <constraint firstItem="juu-BM-8lD" firstAttribute="bottom" secondItem="hHG-yQ-lOP" secondAttribute="top" id="FKR-zW-SzC"/>
                            <constraint firstItem="T0f-zj-DOP" firstAttribute="trailing" secondItem="9Uj-lY-tel" secondAttribute="trailing" id="KeV-5g-9VZ"/>
                            <constraint firstItem="aCY-U2-HRd" firstAttribute="centerX" secondItem="juu-BM-8lD" secondAttribute="centerX" id="RHe-0I-Qjb"/>
                            <constraint firstItem="T0f-zj-DOP" firstAttribute="leading" secondItem="9Uj-lY-tel" secondAttribute="leading" id="Rb9-fk-1Pf"/>
                            <constraint firstItem="2ml-vm-RVg" firstAttribute="leading" secondItem="9Uj-lY-tel" secondAttribute="leading" id="VB0-bs-iEa"/>
                            <constraint firstItem="juu-BM-8lD" firstAttribute="centerX" secondItem="2ml-vm-RVg" secondAttribute="centerX" id="aVH-Nl-hCu"/>
                            <constraint firstItem="aCY-U2-HRd" firstAttribute="trailing" secondItem="9Uj-lY-tel" secondAttribute="trailing" id="aeI-a8-log"/>
                            <constraint firstItem="9Uj-lY-tel" firstAttribute="centerX" secondItem="4S3-j9-2oB" secondAttribute="centerX" id="bIk-hm-U6n"/>
                            <constraint firstItem="yyo-6k-wnE" firstAttribute="trailing" secondItem="9Uj-lY-tel" secondAttribute="trailing" id="e6k-WW-b2i"/>
                            <constraint firstItem="juu-BM-8lD" firstAttribute="leading" secondItem="4S3-j9-2oB" secondAttribute="leading" id="eok-yM-djT"/>
                            <constraint firstItem="T0f-zj-DOP" firstAttribute="top" secondItem="aCY-U2-HRd" secondAttribute="bottom" constant="8" id="gzB-Tj-dhS"/>
                            <constraint firstItem="bPc-Oa-LvY" firstAttribute="trailing" secondItem="9Uj-lY-tel" secondAttribute="trailing" id="nAb-jv-6Zi"/>
                            <constraint firstItem="aCY-U2-HRd" firstAttribute="top" secondItem="9Uj-lY-tel" secondAttribute="bottom" constant="15" id="p5j-7g-p08"/>
                            <constraint firstItem="aCY-U2-HRd" firstAttribute="leading" secondItem="9Uj-lY-tel" secondAttribute="leading" id="qHZ-eu-SPt"/>
                            <constraint firstItem="9Uj-lY-tel" firstAttribute="leading" secondItem="4S3-j9-2oB" secondAttribute="leadingMargin" constant="31" id="rtL-KV-ofr"/>
                            <constraint firstItem="Tha-by-L2a" firstAttribute="centerX" secondItem="4S3-j9-2oB" secondAttribute="centerX" id="sHZ-hV-hOl"/>
                            <constraint firstItem="juu-BM-8lD" firstAttribute="top" secondItem="4S3-j9-2oB" secondAttribute="top" id="tPb-TV-oRZ"/>
                            <constraint firstItem="bPc-Oa-LvY" firstAttribute="leading" secondItem="9Uj-lY-tel" secondAttribute="leading" id="ueQ-pt-Ojt"/>
                            <constraint firstItem="Tha-by-L2a" firstAttribute="top" secondItem="S4A-Sl-Zs1" secondAttribute="bottom" constant="43" id="vbG-Ll-mZz"/>
                            <constraint firstItem="2ml-vm-RVg" firstAttribute="trailing" secondItem="9Uj-lY-tel" secondAttribute="trailing" id="yDx-H1-ZS4"/>
                            <constraint firstItem="bPc-Oa-LvY" firstAttribute="centerX" secondItem="4S3-j9-2oB" secondAttribute="centerX" id="zxe-mg-NfP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="T0f-zj-DOP" id="KHp-eX-WYV"/>
                        <outlet property="name" destination="aCY-U2-HRd" id="H8A-mu-iLQ"/>
                        <outlet property="password" destination="2ml-vm-RVg" id="2q6-u4-T2V"/>
                        <outlet property="signUpOption" destination="9Uj-lY-tel" id="Bc4-f8-QJd"/>
                        <outlet property="verifyPassword" destination="bPc-Oa-LvY" id="WmF-aR-WfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cex-GW-7HV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="66.11694152923539"/>
        </scene>
    </scenes>
    <resources>
        <image name="allybg" width="1280" height="853"/>
        <image name="okomazlogo-5" width="731" height="401"/>
    </resources>
</document>
